<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efbb018e2e79461c9d5c178f943476f8" Name="Diagram1">
        <EntityTypeShape EntityType="RatingDBModel.Logins" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDBModel.Ratings" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDBModel.Users" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RatingDBModel.FK__Logins__UserId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RatingDBModel.FK_Logins_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="RatingDBModel.FK_Logins_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RatingDBModel.FK__Ratings__Supplie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RatingDBModel.FK__Ratings__UserId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>