<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c31c722c78d4759ba22be3f25134da6" Name="Diagram1">
        <EntityTypeShape EntityType="RatingDBModel.Logins" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="RatingDBModel.RatingOTPs" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="RatingDBModel.SupplierRatings" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="RatingDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RatingDBModel.UserRatings" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="RatingDBModel.Users" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="RatingDBModel.FK__Logins__Supplier__70DDC3D8" />
        <AssociationConnector Association="RatingDBModel.FK__Logins__UserID__6FE99F9F" />
        <AssociationConnector Association="RatingDBModel.FK__RatingOTP__Suppl__71D1E811" />
        <AssociationConnector Association="RatingDBModel.FK__RatingOTP__UserI__70DDC3D8" />
        <AssociationConnector Association="RatingDBModel.FK__SupplierR__Rater__73BA3083" />
        <AssociationConnector Association="RatingDBModel.FK__SupplierR__Suppl__74AE54BC" />
        <AssociationConnector Association="RatingDBModel.FK_UserRatings_Suppliers" />
        <AssociationConnector Association="RatingDBModel.FK__UserRatin__Rater__75A278F5" />
        <AssociationConnector Association="RatingDBModel.FK__UserRatin__UserI__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>